<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-template-areas:
    "a a a a  a a a a  a a a a"
    "a a a a  a a a a  a a a a"
    "b b b b  c c c c  c c c c"
    "b b b b  c c c c  c c c c"
    "b b b b  c c c c  c c c c"
    "b b b b  c c c c  c c c c"
    "b b b b  d d d d  d d d d"
    "b b b b  d d d d  d d d d"
    "b b b b  d d d d  d d d d"
    "b b b b  d d d d  d d d d"
    "e e e e  e e e e  e e e e"
    "e e e e  e e e e  e e e e";
}
.box-1 {
  grid-area: a;
}
.box-2 {
  grid-area: b;
}
.box-3 {
  grid-area: c;
}
.box-4 {
  grid-area: d;
}
.box-5 {
  grid-area: e;
}
h1{
color:#C8C8C;
background-color:white;
padding:10px;
text-align:center;
font-size: 32px;
font-family:calibri;
 }
h2{
background-color:#C8C8C8;
  color:white;
font-size:24px;
font-family:calibri;
 text-align:center;
}
body{
 text-align:center;
color:	#787878;

 }
img{
 border-radius:50%;
  border-color:#C8C8C8;
  border-width:30px;
  padding:10px;
  margin:10px;
 width:100px
  height:50px;
  align:center;
 }
 .thick-grey-border{
 border-color:#C8C8C8;
 border-width: 10px;
  border-style:solid;
  border-radius:50%;
 }
 ul{
 text-align:center;
  list-style-position:inside;
 }
 li{
  margin:10px;
footer{
 text-align:center;
  }
   @media (max-width: 1139px){
     
     .container{
     display:grid;
     grid-template-areas:
    "a a a a  a a a a  a a a a"
    "a a a a  a a a a  a a a a"
    "b b b b  b b b b  b b b b"
    "b b b b  b b b b  b b b b"
    "b b b b  b b b b  b b b b"
    "b b b b  b b b b  b b b b"
    "c c c c  c c c c  c c c c"
    "c c c c  c c c c  c c c c"
    "c c c c  c c c c  c c c c"
    "d d d d  d d d d  d d d d"
    "d d d d  d d d d  d d d d"
    "d d d d  d d d d  d d d d"
    "e e e e  e e e e  e e e e";
}
.box-1 {
  grid-area: a;
}
.box-2 {
  grid-area: b;
   }
   .box-3 {
  grid-area: c;
   }
   .box-4 {
  grid-area: d;
   }
   .box-5 {
  grid-area: e;
   }
   }
</style>
<div class="container">
  <div class="box-1">
    <header>
      <h1> Rosa Parks</h1>
    </header>
  </div>

  <div class="box-2">
    <img class="thick-grey-border" src="https://histoireparlesfemmes.files.wordpress.com/2012/12/rosa-parks-2.jpg" alt="Rosa parks">
  </div>

  <div class="box-3">

    <h2> 1. Rosa Parks' personal history</h2>

    <ul>
      <li>February 4, 1913 Rosa Parks is born.</li>
      <li>December 1932 Rosa marries Raymond Parks.</li>
      <li>October 24, 2005 Rosa parks passes away.</li>
      <li> Read more on Rosa Parks <a href="https://fr.wikipedia.org/w/index.php?title=Rosa_Parks&veaction=edit&section=2"> here.</a>
    </ul>
  </div>

  <div class="box-4">
    <h2> 2. Rosa Parks' activism</h2>

    <ul>
      <li>In 1930 she attends communist reunions which are advocating the end of segragation.</li>
      <li>In december 1943, she becomes a member of the American Civil Rights movement.</li>
      <li>The first of December 1955 she became renowned for not giving up her seat to a white man.</li>
      <li> Read more on Rosa Parks' activism<a href="https://fr.wikipedia.org/wiki/Boycott_des_bus_de_Montgomery"> here.</a></li>
    </ul>
  </div>

  <div class="box 5">
    <footer>
      I hope Rosa Parks inspires you!
    </footer>
  </div>
</div>
