.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-template-areas:
    "a a a a  a a a a  a a a a"
    "b b b b  c c c c  c c c c"
    "b b b b  c c c c  c c c c"
    "b b b b  c c c c  c c c c"
    "b b b b  d d d d  d d d d"
    "b b b b  d d d d  d d d d"
    "b b b b  d d d d  d d d d"
    "b b b b  d d d d  d d d d"
    "e e e e  e e e e  e e e e";
}
.box-1 {
  grid-area: a;
}
.box-2 {
  grid-area: b;
}
.box-3 {
  grid-area: c;
}
.box-4 {
  grid-area: d;
}
.box-5 {
  grid-area: e;
}
h1{
color:#C8C8C;
background-color:white;
padding:10px;
text-align:center;
font-size: 32px;
font-family:calibri;
 }
h2{
color:	:#C8C8C8;
font-size:24px;
font-family:calibri;
 text-align:center;
}
body{
 text-align:center;
color:	#787878;

 }
img{
 border-radius:50%;
  border-color:#C8C8C8;
  border-width:30px;
  padding:10px;
  margin:10px;
 width:100px
  height:50px;
  align:center;
 }
 .thick-grey-border{
 border-color:#C8C8C8;
 border-width: 10px;
  border-style:solid;
  border-radius:50%;
 }
 ul{
 text-align:center;
  list-style-position:inside;
 }
 li{
  margin:10px;
footer{
 text-align:center;
  }
